<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title><%= title %></title>
  <meta name="description" content="پیشگامان آسیا">
  <meta name="author" content="SitePoint">


	<script type="text/javascript"  src="/js/jquery.js"></script>

    <script type="text/javascript"  src="js/OpenLayers.js" type="text/javascript"></script>


    <link type="text/css" rel="stylesheet" href="js/jquery.qtip.min.css" />
    <script type="text/javascript" src="js/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="js/randomColor.js"></script>

<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <style>
        * {
            padding:0px;
            margin:0px;

            font-family:Tahoma;
        }

        body {
            min-width:900px;
            direction:rtl;
        }

        header {
            width:100%;
            height:40px;
            background:url('/img/background-texture.png') #353535;
        }

        .body {
            width:76%;
            height:100%;
            float:left;
        }

        .side-bar {
            width:24%;
            height:100%;
            float:left;
            background:url('/img/background-texture.png') #7ab973;
        }

        .map-detail {
        
            height:100%;
            background-position:center
        }
    </style>
</head>

<body>

    <script>

        $(document).ready(function () {

            $("body").css('height', $(window).height() - 40);

            $(window).resize(function () {
                $("body").css('height', $(window).height() - 40);
            });

        });

    </script>


    <header>
            <%= include ../partials/header %>
    </header>

    <section class="map-detail">

        <aside class="body">
            <%= include ../partials/body %>
        </aside>

        <aside class="side-bar">
            <%= include ../partials/side %>
       </aside>
        <br style="clear:both;" />

        </section>
</body>
</html>